<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rider Registration - Mieza</title>
  <link rel="stylesheet" href="css/style.css">

   <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>

<div class="rider-login-page">

  <div class="rider-login-card">

    <div class="login-logo">
      <h1>🏍️ Join Mieza Rider</h1>
      <p>Register as a delivery rider or driver</p>
    </div>

    <div class="input-group">
      <label>Full Name</label>
      <input id="fullName" type="text" placeholder="Enter full name">
    </div>

    <div class="input-group">
      <label>Phone Number</label>
      <input id="phone" type="tel" placeholder="Enter phone number">
    </div>

    <div class="input-group">
      <label>Email</label>
      <input id="email" type="email" placeholder="Enter email">
    </div>

    <div class="input-group">
      <label>Password</label>
      <input id="password" type="password" placeholder="Create password">
    </div>

    <div class="input-group">
      <label>Vehicle Type</label>
      <select id="vehicleType">
        <option value="motorbike">Motorbike</option>
        <option value="car">Car</option>
        <option value="bicycle">Bicycle</option>
      </select>
    </div>

    <div class="input-group">
  <label>Payout Method</label>
  <select id="payoutMethod">
    <option value="momo">Mobile Money</option>
    <option value="bank">Bank Account</option>
  </select>
</div>

<div class="input-group">
  <label>MoMo Number</label>
  <input id="momoNumber" type="tel" placeholder="MoMo number">
</div>

<div class="input-group">
  <label>MoMo Name</label>
  <input id="momoName" type="text" placeholder="Name on MoMo account">
</div>

<div class="input-group">
  <label>MoMo Network</label>
  <select id="momoNetwork">
    <option value="">Select network</option>
    <option value="MTN">MTN</option>
    <option value="Vodafone">Vodafone</option>
    <option value="AirtelTigo">AirtelTigo</option>
  </select>
</div>

<div class="input-group">
  <label>Bank Name</label>
  <input id="bankName" type="text" placeholder="Bank name">
</div>

<div class="input-group">
  <label>Account Name</label>
  <input id="accountName" type="text" placeholder="Account name">
</div>

<div class="input-group">
  <label>Account Number</label>
  <input id="accountNumber" type="text" placeholder="Account number">
</div>

    <button class="login-btn" onclick="registerRider()">
      Register
    </button>

    <p class="login-footer">
      Already registered?
      <a href="rider-login.html">Login here</a>
    </p>

  </div>

</div>

<script src="js/rider-register.js"></script>

</body>
</html>