<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0">

<title>Track Order - Mieza</title>

<link rel="stylesheet"
      href="css/style.css">

      <link
href="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css"
rel="stylesheet"
/>

<script src="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>

 <link rel="icon" type="image/png" href="favicon.png">

</head>
<body>

<header>

  <h1>Track Your Order</h1>

</header>

<section class="tracking-section">

  <input
    id="orderId"
    placeholder="Enter Order ID"
  >

  <button onclick="trackOrder()">
    Track Order
  </button>

  <div id="trackingResult"></div>

<div
id="map"
style="
height:500px;
margin-top:20px;
border-radius:12px;
">
</div>

</section>


<script src="js/track-order.js"></script>

</body>
</html>